button{
    border-radius: 15%;
}
.completo_carta{
    width:90%;
    border-radius: 15%;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    
}

.completo_carta_info{
    height: 15%;
    width: 50%;
    border-radius: 15%;
    background-color: #CA2141;
    margin-top: 65%;
    margin-left: 25%;
    color: #fcf9ee;
    text-align: center;
    font-weight: bold;
    font-size: 20%;
    
}
.nav{
    justify-content: space-between;
}
.completo_nav{ /*estos son los settings de los btns nav */
    margin-left: 11%;
    margin-top: 30%;
} 
.separador1{
    background-color:#232323;
    color: white;
    height: 96px;
    text-align: center;
    font-weight: bold;
    font-size: 25%;
    font-style: italic;
    border-radius: 20%;
    margin-left: 0.5%;
    margin-right: 0.5%;   
}
.imgs_provedores{
    margin: 10;
}

.precio{
    background-color: #CA2141;
    text-align: center;
    color: #fcf9ee;
    width: 25%;
    height: 12%;
    border-radius: 20%;
    font-size: 15%;
    font-weight: bold;
    margin-left: 65%;
    margin-top: 10%;
}
.completo_carta2{
    width:90%;
    border-radius: 15%;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
}
.completo_carta_img2{
    width:90%;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    
}
.info_producto{
    color: #fcf9ee;
    text-align: center;
    font-weight: bold;
    margin-top: 80%;
    width: 100%;
    font-size: 20%;
}
.derecha{
    width: 100%;
    
}